[testenv]
deps =
    pytest
    pytest-cov
commands =
    py.test \
        --pyargs juliatorch \
        {posargs}
whitelist_externals =
    julia
passenv =
    # Allow a workaround for "error initializing LibGit2 module":
    # https://github.com/JuliaLang/julia/issues/18693
    SSL_CERT_FILE

    JULIA_*
